server.port=8080
#spring.jpa.database=POSTGRESQL
#spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5432/sbdemoapp
spring.datasource.username=postgres
spring.datasource.password=mysecret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=info
spring.jpa.generate-ddl=true

#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout=20000
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle=15
#maximum pool size
spring.datasource.hikari.maximum-pool-size=30
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=10000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime= 1000
#default auto-commit behavior.
spring.datasource.hikari.auto-commit =true

# JWT
app.jwt.secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755cc
app.jwt.expiration-minutes=30
app.jwt.expiration-refresh-minutes=1440